<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gd1{
            background-color: aquamarine;
            padding: 75px;
            height: 150px;
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: 50px 50px 50px 50px;
            align-content: center;
            /* justify-content: space-evenly; */
            /* justify-content: space-around;
            justify-content: space-evenly; */
            gap: 10px;
           
        }
        .d1{
            background-color: antiquewhite;
            grid-column:1/5    ;
            /* justify-content: space-between; */
        }
        .d2{
            background-color: orange;
            grid-row: 2/4;
            /* grid-row-start: 2 ;
            grid-row-end: 4; */
        }
        .d3{
            background-color: purple;
            grid-column: 2/4;
            grid-row: 2/4;
    
        }
        .d4{
            background-color: lightcyan;
             /* grid-row: 1/3; */
           grid-column:4/5; 
           grid-row:2/6
        
        }
        .d5{
            background-color: brown;
             grid-column: 2/4; 
             grid-row: 4/6;
        }
        .d6{
            background-color: violet;
            grid-row: 4/8;
        }
    </style>
</head>
<body>
    <div class="gd1">
        <div class="d1">hima</div>
        <div class="d2">nithisha</div>
        <div class="d3">shyam</div>
        <div class="d4">sumanth</div>
        <div class="d5">varsha</div>
        <div class="d6">shyam</div>
    
    </div>
</body>
</html>